{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "server= (localdb)\\MSSQLLocalDB; database=User-Api-Db; Integrated Security = True; MultipleActiveResultSets = True;"
  },
  "AllowedHosts": "*"
}
